<REAPER_PROJECT 0.1 "6.13/x64" 1600892673
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 253.5
  ZOOM 26.81093816793501 7229 0
  VZOOMEX 15 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 81 81
  SELECTION2 81 81
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1.49515654677292 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {C493297C-BE85-4043-9B9F-53B571F101DC}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {3EE6A4ED-D649-4CF5-9788-C3EB6C35C56C}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {DA6B9FE6-1FCE-4F53-9423-835AC4E21245}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DA6B9FE6-1FCE-4F53-9423-835AC4E21245}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {A8404D29-86C8-4CA5-973F-9E1D66F371A2}
      ACT 1 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.00812831 0
      PT 2 0.13489629 0
      PT 5 0.16595869 0
      PT 11.5 0.15848932 0
      PT 14.5 0.0000049 0
      PT 22.5 0.0000049 0
      PT 25.5 0.00002042 0
      PT 40.5 0.00000389 0
      PT 43.5 0.00002188 0
      PT 113.5 0.00021878 0
      PT 116 0.14791084 0
      PT 147.5 0.15135612 0
      PT 150 0.00000166 0
      PT 250 0.00000166 0
      PT 254 0.01230269 0
      PT 266.5 0.01202265 0
      PT 272.5 0.00000166 0
      PT 282 0.00000166 0
      PT 285 0.06309574 0
      PT 301 0.05888437 0 0 1
      PT 303.5 0.00000166 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 14.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {579835CF-CEDB-4511-8FC1-292F21745634}
      IID 28
      NAME 496423__ddmyzik__relax-intro.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E4023DD7-278E-4769-A9E4-C7DA0E79A8D3}
      <SOURCE WAVE
        FILE "C:\Users\hvinh\Downloads\496423__ddmyzik__relax-intro.wav"
      >
    >
    <ITEM
      POSITION 114.5
      SNAPOFFS 0
      LENGTH 18.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {4BE4909F-24C0-4AB2-994E-D04469281124}
      IID 12
      NAME 325009__maxlandergard__piano-pling.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {83FAC539-01EB-43C9-BF2B-1703C5086362}
      <SOURCE WAVE
        FILE "C:\Users\hvinh\Downloads\325009__maxlandergard__piano-pling.wav"
      >
    >
    <ITEM
      POSITION 133
      SNAPOFFS 0
      LENGTH 17
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {0DD9AFF5-C257-498E-A82F-069789BB5B56}
      IID 40
      NAME 325009__maxlandergard__piano-pling.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {04B3F2FC-7C26-433A-9A28-ED52EE8B65D9}
      <SOURCE WAVE
        FILE "C:\Users\hvinh\Downloads\325009__maxlandergard__piano-pling.wav"
      >
    >
    <ITEM
      POSITION 250
      SNAPOFFS 0
      LENGTH 8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {4E11275C-3AF7-4534-A953-2BA3D5577D48}
      IID 35
      NAME 455609__ddmyzik__christmas-intro.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EA7F303C-0613-49E0-8592-6EB97BBF4589}
      <SOURCE MP3
        FILE "C:\Users\hvinh\Downloads\455609__ddmyzik__christmas-intro.mp3" 1
      >
    >
    <ITEM
      POSITION 258
      SNAPOFFS 0
      LENGTH 6
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {50BB7ECF-64C0-4C2C-B596-95BD5E2F0F7A}
      IID 48
      NAME 455609__ddmyzik__christmas-intro.mp3
      VOLPAN 1 0 1 -1
      SOFFS 2
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A0100019-9F1B-4018-88D3-3A915928C56B}
      <SOURCE MP3
        FILE "C:\Users\hvinh\Downloads\455609__ddmyzik__christmas-intro.mp3" 1
      >
    >
    <ITEM
      POSITION 264
      SNAPOFFS 0
      LENGTH 8.68512471655328
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {6A05B6C3-4CF8-49EB-BC15-789893030F9B}
      IID 47
      NAME 455609__ddmyzik__christmas-intro.mp3
      VOLPAN 1 0 1 -1
      SOFFS 2
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AA0CA0E2-CA2A-483F-9F92-C4A74B6F077D}
      <SOURCE MP3
        FILE "C:\Users\hvinh\Downloads\455609__ddmyzik__christmas-intro.mp3" 1
      >
    >
    <ITEM
      POSITION 282
      SNAPOFFS 0
      LENGTH 21.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {843D31E5-7312-47D1-8C7B-C6350F5BB0D2}
      IID 15
      NAME 222741__setuniman__could-be-worse-1d57.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2EC25384-A394-4380-94FA-B5DB4659593D}
      <SOURCE MP3
        FILE "C:\Users\hvinh\Downloads\222741__setuniman__could-be-worse-1d57.mp3" 1
      >
    >
  >
  <TRACK {157C0A5B-3099-4479-8772-1B77BB05BD64}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.54096138720483 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {157C0A5B-3099-4479-8772-1B77BB05BD64}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 125 0 1243 728
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAADXo3A9mlRAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAAHhAnrhbLZjs/z8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A6E60C5F-B29B-4DB3-877D-06573CA61850}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd7/5bY/AAAAAKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {58B05A98-1EF8-4FAD-B4E3-DC03D3C1EDF7}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: Youlean Loudness Meter 2 (Youlean) (10ch)" "Youlean Loudness Meter 2.dll" 0 "" 1970430553<56535475726259796F756C65616E206C> ""
        WWJyde5e7f4KAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAKAAAA
        AQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAACpJAAAAQAAAAAAEAA=
        dGZmcAAAAQAHAAAARGVmYXVsdAGwTwAAAAAAAAAAWcAAAAAAAABZwAAAAAAAAFnAAAAAAAAAWcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAADDzwAAAAAAAAAAAACAiOVAAQAAAegDAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        6AMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAADIwgEAAAAAAMjCAQAAAAAAyMIBAAAA
        AAEAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAEBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAdAAAAWW91bGVhbiBMb3VkbmVzcyBNZXRlciBF
        eHBvcnQAAAAAAAAAAAEAAAAAAAAAAAAAAAoAAAAAAAAAAABZwAAAAAAAAFnAAAAAAAAAWcAAAAAAAABZwAAAAAAAAFnAAAAAAAAAWcAAAAAAAABZwAAAAAAAAFnAAAAA
        AAAAWcAAAAAAAABZwAMAAAABAAEAAQAEAAAAAQABAAEAAQAWAAAAQzpcVXNlcnNcaHZpbmhcRGVza3RvcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFnAAAAA
        AAAAAAAAAAAAAAAAAAAAAABrAAAABwAAAAAAAAAAAPC/AAAAAAAA8L8AAAAAAADwvwAAAAAAAPC/AAAAAAAA8L8AAAAAAADwvwAAAAAAAPC/AAAAAAAAAAAAAAAAAABO
        QAAAAAAAADhAAAAAAAAA8D8AAAAAAADwPwAAAAAAAAAAAAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAAAAAAAAAAA3wAAAAAAAgFHAAAAAAAAAAAAAAAAAAADw
        vwAAAAAAACTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADfAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAPA/AAAAAAAAPUAAAAAAAADwPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwPwAAAAAAAD5AAAAAAAAAPkAAAAAAAAA+QAAAAAAAgFHAAAAAAAAAPkAAAAAAAIBR
        wAAAAAAAAFlAAAAAAAAAAAAAAAAAAABZQAAAAAAAAAAAAAAAAAAAWUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8D8AAAAAAADw
        PwAAAAAAAAAAAAAAAAAAAEAAAAAAAAAQQAAAAAAAABhAAAAAAAAAIEAAAAAAAAA4QAAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        QAAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAAAAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAI
        QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAACBAAAAAAAAA8D8AAAAAAADwPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADw
        PwAAAAAAAPA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD5AAAAAAACAUcAAAAAAAABZQAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAu
        QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHlAAAAAAAAAAAAAAAAAAADwPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {BFEB541C-D688-4600-873F-214564675D72}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 35.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {1A9FA956-4F73-4743-BB1C-1D0A7FE08E8A}
      IID 18
      NAME 02-200920_2123.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E36810BF-A832-4F67-815B-2FE3BAA2C586}
      RECPASS 1
      <SOURCE WAVE
        FILE "02-200920_2123.wav"
      >
    >
    <ITEM
      POSITION 36.5
      SNAPOFFS 0
      LENGTH 265.99362811791383
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {02048B87-DEEA-472A-A48F-F2D7190A0C94}
      IID 58
      NAME 02-200920_2123.wav
      VOLPAN 1 0 1 -1
      SOFFS 36.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EA23F0B6-2E84-4697-9C94-74C03F9EB8A6}
      RECPASS 1
      <SOURCE WAVE
        FILE "02-200920_2123.wav"
      >
    >
  >
  <TRACK {E0180B5F-9065-47CC-89EF-FFF25589F664}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.54096138720483 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E0180B5F-9065-47CC-89EF-FFF25589F664}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 349 48 721 436
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAPXo3A9mlRAf7jUSnrujTUAAAAAAAAAQAEIAAAAAQAAAAAAAAAAAHhAnrhbLZjs/z8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2650723C-81EC-48B0-8259-9E7B265BDFC1}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd6Tgbw/AAAAAKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {83F8D1C6-D628-47BC-872B-0BCFE9F0EDA6}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 302.49362811791383
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {85DAE4DF-61A6-48F1-A219-F44D00E71F37}
      IID 19
      NAME 03-200920_2123.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3259D1E9-8675-46EE-8EDA-773B8236524E}
      RECPASS 1
      <SOURCE WAVE
        FILE "03-200920_2123.wav"
      >
    >
  >
  <TRACK {98BC5F36-7A71-44C5-A1DC-6E6BCCA43E37}
    NAME 325009__maxlandergard__piano-pling
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.77445705324066 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {98BC5F36-7A71-44C5-A1DC-6E6BCCA43E37}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {3A44A45D-C6A3-42E4-990C-6F52C4858383}
      ACT 1 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.04514605 0
      PT 14.5 0.04514605 0
      PT 15.5 0.2538749 0
      PT 55 0.00242449 0
      PT 62.5 0.06090035 0
      PT 108 0.05683551 0
      PT 120.5 0.00011082 0 0 1
      PT 151 0.00044118 0
      PT 156.5 0.04950166 0
      PT 226 0.0506547 0
      PT 236.5 0.00004213 0
    >
    <ITEM
      POSITION 15
      SNAPOFFS 0
      LENGTH 12.345
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {9F54F89D-37EE-4402-948D-9F1093F2E8F9}
      IID 27
      NAME 201211__scheffler__drum-roll-please.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3907A3EB-477F-47A9-A045-A0E618080D0E}
      <SOURCE WAVE
        FILE "C:\Users\hvinh\Downloads\201211__scheffler__drum-roll-please.wav"
      >
    >
    <ITEM
      POSITION 55.5
      SNAPOFFS 0
      LENGTH 59
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {108970C2-E5D4-4811-89E9-05A0815BB6F4}
      IID 31
      NAME "After All.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7C48CD62-C68B-487D-B162-EA28FE7990B8}
      <SOURCE MP3
        FILE "C:\Users\hvinh\Downloads\After All.mp3" 1
      >
    >
    <ITEM
      POSITION 151
      SNAPOFFS 0
      LENGTH 83
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {256CA7AD-7E6F-48E3-8AAD-2CCF6A9EF5C1}
      IID 33
      NAME "Eye of the Storm.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2EB1FB20-6A46-4040-A927-15A04285A691}
      <SOURCE MP3
        FILE "C:\Users\hvinh\Downloads\Eye of the Storm.mp3" 1
      >
    >
  >
  <TRACK {6752730F-2662-48D4-82DF-478A6D6C9374}
    NAME Helm
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.04980444460695 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6752730F-2662-48D4-82DF-478A6D6C9374}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: Helm (Matt Tytel)" helm64.dll 0 "" 1214606445<56535448656C6D68656C6D0000000000> ""
        bWxlSO5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAACvEgAAAQAAAAAAEAA=
        ew0KICAibGljZW5zZSI6ICJQYXRjaCAoYykgYnkgT25lcyAmIFplcm9zLiAgVGhpcyBwYXRjaCBpcyBsaWNlbnNlZCB1bmRlciBhIENyZWF0aXZlIENvbW1vbnMgQXR0
        cmlidXRpb24gNC4wIEludGVybmF0aW9uYWwgTGljZW5zZS4gIFlvdSBzaG91bGQgaGF2ZSByZWNlaXZlZCBhIGNvcHkgb2YgdGhlIGxpY2Vuc2UgYWxvbmcgd2l0aCB0
        aGlzIHdvcmsuICBJZiBub3QsIHNlZSA8aHR0cDovL2NyZWF0aXZlY29tbW9ucy5vcmcvbGljZW5zZXMvYnkvNC4wLz4uIiwNCiAgInN5bnRoX3ZlcnNpb24iOiAiMC45
        LjAiLA0KICAicGF0Y2hfbmFtZSI6ICJPWiBQcmFyaWUgQXJwIiwNCiAgImZvbGRlcl9uYW1lIjogIkFycCIsDQogICJhdXRob3IiOiAiT25lcyAmIFplcm9zIiwNCiAg
        InNldHRpbmdzIjogew0KICAgICJhbXBfYXR0YWNrIjogMCwNCiAgICAiYW1wX2RlY2F5IjogMi43NjQ3MDU4OTYzNzc1NjM0NzY2LA0KICAgICJhbXBfcmVsZWFzZSI6
        IDEuMzUyOTQxMTU1NDMzNjU0Nzg1MiwNCiAgICAiYW1wX3N1c3RhaW4iOiAwLA0KICAgICJhcnBfZnJlcXVlbmN5IjogMiwNCiAgICAiYXJwX2dhdGUiOiAwLjg0MDAw
        MDAzMzM3ODYwMTA3NDIyLA0KICAgICJhcnBfb2N0YXZlcyI6IDEsDQogICAgImFycF9vbiI6IDEsDQogICAgImFycF9wYXR0ZXJuIjogMCwNCiAgICAiYXJwX3N5bmMi
        OiAxLA0KICAgICJhcnBfdGVtcG8iOiA5LA0KICAgICJiZWF0c19wZXJfbWludXRlIjogMiwNCiAgICAiY3Jvc3NfbW9kdWxhdGlvbiI6IDAsDQogICAgImN1dG9mZiI6
        IDg4LjMxNTEyNDUxMTcxODc1LA0KICAgICJkZWxheV9kcnlfd2V0IjogMC41LA0KICAgICJkZWxheV9mZWVkYmFjayI6IDAuMzk5OTk5OTc2MTU4MTQyMDg5ODQsDQog
        ICAgImRlbGF5X2ZyZXF1ZW5jeSI6IDIuMDAwMDAwMjM4NDE4NTc5MTAxNiwNCiAgICAiZGVsYXlfb24iOiAwLA0KICAgICJkZWxheV9zeW5jIjogMSwNCiAgICAiZGVs
        YXlfdGVtcG8iOiA3LA0KICAgICJkaXN0b3J0aW9uX2RyaXZlIjogNC4zMTk5OTg3NDExNDk5MDIzNDM4LA0KICAgICJkaXN0b3J0aW9uX21peCI6IDEsDQogICAgImRp
        c3RvcnRpb25fb24iOiAxLA0KICAgICJkaXN0b3J0aW9uX3R5cGUiOiAwLA0KICAgICJmaWxfYXR0YWNrIjogMCwNCiAgICAiZmlsX2RlY2F5IjogMC41MzQ3NTkzNDI2
        NzA0NDA2NzM4MywNCiAgICAiZmlsX2Vudl9kZXB0aCI6IDMwLjY2NzAzNzk2Mzg2NzE4NzUsDQogICAgImZpbF9yZWxlYXNlIjogMS45NDExNzY0MTQ0ODk3NDYwOTM4
        LA0KICAgICJmaWxfc3VzdGFpbiI6IDAuMzM4MjM1Mjg4ODU4NDEzNjk2MjksDQogICAgImZpbHRlcl9ibGVuZCI6IDAsDQogICAgImZpbHRlcl9kcml2ZSI6IC0xMiwN
        CiAgICAiZmlsdGVyX29uIjogMSwNCiAgICAiZmlsdGVyX3NoZWxmIjogMCwNCiAgICAiZmlsdGVyX3N0eWxlIjogMCwNCiAgICAiZm9ybWFudF9vbiI6IDAsDQogICAg
        ImZvcm1hbnRfeCI6IDAuNDcxNDI4NTczMTMxNTYxMjc5MywNCiAgICAiZm9ybWFudF95IjogMC41MjI1MjI1MDkwOTgwNTI5Nzg1MiwNCiAgICAia2V5dHJhY2siOiAw
        LA0KICAgICJsZWdhdG8iOiAwLA0KICAgICJtb2RfYXR0YWNrIjogMCwNCiAgICAibW9kX2RlY2F5IjogMCwNCiAgICAibW9kX3JlbGVhc2UiOiAwLA0KICAgICJtb2Rf
        c3VzdGFpbiI6IDAsDQogICAgIm1vbm9fbGZvXzFfYW1wbGl0dWRlIjogMC44NTkxNTQ5Mzk2NTE0ODkyNTc4MSwNCiAgICAibW9ub19sZm9fMV9mcmVxdWVuY3kiOiAx
        Ljk4Nzk5OTkxNjA3NjY2MDE1NjMsDQogICAgIm1vbm9fbGZvXzFfcmV0cmlnZ2VyIjogMCwNCiAgICAibW9ub19sZm9fMV9zeW5jIjogMCwNCiAgICAibW9ub19sZm9f
        MV90ZW1wbyI6IDYsDQogICAgIm1vbm9fbGZvXzFfd2F2ZWZvcm0iOiAxLA0KICAgICJtb25vX2xmb18yX2FtcGxpdHVkZSI6IDEsDQogICAgIm1vbm9fbGZvXzJfZnJl
        cXVlbmN5IjogMS4wMDAwMDAyMzg0MTg1NzkxMDE2LA0KICAgICJtb25vX2xmb18yX3JldHJpZ2dlciI6IDAsDQogICAgIm1vbm9fbGZvXzJfc3luYyI6IDMsDQogICAg
        Im1vbm9fbGZvXzJfdGVtcG8iOiA4LA0KICAgICJtb25vX2xmb18yX3dhdmVmb3JtIjogMiwNCiAgICAibm9pc2Vfdm9sdW1lIjogMCwNCiAgICAibnVtX3N0ZXBzIjog
        OCwNCiAgICAib3NjXzFfdHJhbnNwb3NlIjogMCwNCiAgICAib3NjXzFfdHVuZSI6IDAsDQogICAgIm9zY18xX3VuaXNvbl9kZXR1bmUiOiAwLA0KICAgICJvc2NfMV91
        bmlzb25fdm9pY2VzIjogMSwNCiAgICAib3NjXzFfdm9sdW1lIjogMC42Mzc0NTM3Mjc2NzY2NzYyOTYxLA0KICAgICJvc2NfMV93YXZlZm9ybSI6IDIsDQogICAgIm9z
        Y18yX3RyYW5zcG9zZSI6IDAsDQogICAgIm9zY18yX3R1bmUiOiAwLjAzMjAwMDA2NDg0OTg1MzUxNTYyNSwNCiAgICAib3NjXzJfdW5pc29uX2RldHVuZSI6IDYsDQog
        ICAgIm9zY18yX3VuaXNvbl92b2ljZXMiOiAxLA0KICAgICJvc2NfMl92b2x1bWUiOiAwLjg0MDg5NjQxNTI1MzcxNDYxMzA2LA0KICAgICJvc2NfMl93YXZlZm9ybSI6
        IDAsDQogICAgIm9zY19mZWVkYmFja19hbW91bnQiOiAwLA0KICAgICJvc2NfZmVlZGJhY2tfdHJhbnNwb3NlIjogMCwNCiAgICAib3NjX2ZlZWRiYWNrX3R1bmUiOiAw
        LA0KICAgICJwaXRjaF9iZW5kX3JhbmdlIjogMiwNCiAgICAicG9seV9sZm9fYW1wbGl0dWRlIjogMSwNCiAgICAicG9seV9sZm9fZnJlcXVlbmN5IjogMS4wMDAwMDAy
        Mzg0MTg1NzkxMDE2LA0KICAgICJwb2x5X2xmb19zeW5jIjogMSwNCiAgICAicG9seV9sZm9fdGVtcG8iOiA2LA0KICAgICJwb2x5X2xmb193YXZlZm9ybSI6IDAsDQog
        ICAgInBvbHlwaG9ueSI6IDEyLA0KICAgICJwb3J0YW1lbnRvIjogLTksDQogICAgInBvcnRhbWVudG9fdHlwZSI6IDAsDQogICAgInJlc29uYW5jZSI6IDAuNDAxNDA4
        NDYzNzE2NTA2OTU4MDEsDQogICAgInJldmVyYl9kYW1waW5nIjogMC41LA0KICAgICJyZXZlcmJfZHJ5X3dldCI6IDAuNSwNCiAgICAicmV2ZXJiX2ZlZWRiYWNrIjog
        MC44OTk5OTk5NzYxNTgxNDIwODk4NCwNCiAgICAicmV2ZXJiX29uIjogMSwNCiAgICAic3RlcF9mcmVxdWVuY3kiOiAxLjk5OTk5OTg4MDc5MDcxMDQ0OTIsDQogICAg
        InN0ZXBfc2VxXzAwIjogMC40NDU3ODMxMzgyNzUxNDY0ODQzOCwNCiAgICAic3RlcF9zZXFfMDEiOiAtMC43MTA4NDMzMjQ2NjEyNTQ4ODI4MSwNCiAgICAic3RlcF9z
        ZXFfMDIiOiAwLjEyMTk4NzkzODg4MDkyMDM5NjI4LA0KICAgICJzdGVwX3NlcV8wMyI6IDAuNjg2NzQ2OTU0OTE3OTA3NzE0ODQsDQogICAgInN0ZXBfc2VxXzA0Ijog
        LTAuNDY5ODc5NTA4MDE4NDkzNjUyMzQsDQogICAgInN0ZXBfc2VxXzA1IjogMC40MjE2ODY3Njg1MzE3OTkzNzE5MiwNCiAgICAic3RlcF9zZXFfMDYiOiAwLjgzMTMy
        NTI5MjU4NzI4MDI3MzQ0LA0KICAgICJzdGVwX3NlcV8wNyI6IC0wLjMyNTMwMTE3MDM0OTEyMTA5Mzc1LA0KICAgICJzdGVwX3NlcV8wOCI6IDAsDQogICAgInN0ZXBf
        c2VxXzA5IjogMCwNCiAgICAic3RlcF9zZXFfMTAiOiAwLA0KICAgICJzdGVwX3NlcV8xMSI6IDAsDQogICAgInN0ZXBfc2VxXzEyIjogMCwNCiAgICAic3RlcF9zZXFf
        MTMiOiAwLA0KICAgICJzdGVwX3NlcV8xNCI6IDAsDQogICAgInN0ZXBfc2VxXzE1IjogMCwNCiAgICAic3RlcF9zZXFfMTYiOiAwLA0KICAgICJzdGVwX3NlcV8xNyI6
        IDAsDQogICAgInN0ZXBfc2VxXzE4IjogMCwNCiAgICAic3RlcF9zZXFfMTkiOiAwLA0KICAgICJzdGVwX3NlcV8yMCI6IDAsDQogICAgInN0ZXBfc2VxXzIxIjogMCwN
        CiAgICAic3RlcF9zZXFfMjIiOiAwLA0KICAgICJzdGVwX3NlcV8yMyI6IDAsDQogICAgInN0ZXBfc2VxXzI0IjogMCwNCiAgICAic3RlcF9zZXFfMjUiOiAwLA0KICAg
        ICJzdGVwX3NlcV8yNiI6IDAsDQogICAgInN0ZXBfc2VxXzI3IjogMCwNCiAgICAic3RlcF9zZXFfMjgiOiAwLA0KICAgICJzdGVwX3NlcV8yOSI6IDAsDQogICAgInN0
        ZXBfc2VxXzMwIjogMCwNCiAgICAic3RlcF9zZXFfMzEiOiAwLA0KICAgICJzdGVwX3NlcXVlbmNlcl9yZXRyaWdnZXIiOiAwLA0KICAgICJzdGVwX3NlcXVlbmNlcl9z
        eW5jIjogMSwNCiAgICAic3RlcF9zZXF1ZW5jZXJfdGVtcG8iOiA4LA0KICAgICJzdGVwX3Ntb290aGluZyI6IDAsDQogICAgInN0dXR0ZXJfZnJlcXVlbmN5IjogMS44
        NDAwMDAxNTI1ODc4OTA2MjUsDQogICAgInN0dXR0ZXJfb24iOiAwLA0KICAgICJzdHV0dGVyX3Jlc2FtcGxlX2ZyZXF1ZW5jeSI6IC03LA0KICAgICJzdHV0dGVyX3Jl
        c2FtcGxlX3N5bmMiOiAxLA0KICAgICJzdHV0dGVyX3Jlc2FtcGxlX3RlbXBvIjogNiwNCiAgICAic3R1dHRlcl9zb2Z0bmVzcyI6IDAuNTY4MDAwMDE4NTk2NjQ5MTY5
        OTIsDQogICAgInN0dXR0ZXJfc3luYyI6IDEsDQogICAgInN0dXR0ZXJfdGVtcG8iOiA4LA0KICAgICJzdWJfb2N0YXZlIjogMCwNCiAgICAic3ViX3NodWZmbGUiOiAw
        LA0KICAgICJzdWJfdm9sdW1lIjogMC40NzkwMDc4MjYzMTEzNDY1ODUwNywNCiAgICAic3ViX3dhdmVmb3JtIjogMSwNCiAgICAidW5pc29uXzFfaGFybW9uaXplIjog
        MCwNCiAgICAidW5pc29uXzJfaGFybW9uaXplIjogMCwNCiAgICAidmVsb2NpdHlfdHJhY2siOiAwLjEzNjAwMDAzNzE5MzI5ODMzOTg0LA0KICAgICJ2b2x1bWUiOiAw
        Ljg2MTIyMTc4NzcwOTQ5NzA4ODU5LA0KICAgICJtb2R1bGF0aW9ucyI6IFsNCiAgICAgIHsNCiAgICAgICAgInNvdXJjZSI6ICJzdGVwX3NlcXVlbmNlciIsDQogICAg
        ICAgICJkZXN0aW5hdGlvbiI6ICJhcnBfb2N0YXZlcyIsDQogICAgICAgICJhbW91bnQiOiAzDQogICAgICB9DQogICAgXQ0KICB9DQp9AA==
        AENNIEtsZWVyIEFycAAQAAAA
      >
      PRESETNAME "CM Kleer Arp"
      FLOATPOS 0 0 0 0
      FXID {6C3AAF52-FC4B-4686-90A5-4B310301AA17}
      WAK 0 0
    >
    <ITEM
      POSITION 26
      SNAPOFFS 0
      LENGTH 28.44010416666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {78977ACD-9D8F-4C6D-9CAD-35B744DECF4D}
      IID 57
      NAME "05-Helm-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A5022A67-D52B-41F0-9477-A2422B43B2F3}
      RECPASS 2
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {E3CCE35E-AA4C-4DD2-8630-456CEC699DDE}
        E 10245 90 3e 7f
        E 312 80 3e 00
        E 2006 90 4a 7f
        E 223 80 4a 00
        E 1516 90 47 7f
        E 223 80 47 00
        E 1204 90 42 78
        E 178 80 42 00
        E 2274 90 40 7f
        E 178 80 40 00
        E 936 90 42 7f
        E 223 80 42 00
        E 937 90 45 7f
        E 312 80 45 00
        E 1738 90 43 7f
        E 179 80 43 00
        E 1917 90 3b 7f
        E 223 80 3b 00
        E 2942 90 39 7f
        E 268 80 39 00
        E 802 90 3b 7f
        E 223 80 3b 00
        E 3299 90 42 7f
        E 268 80 42 00
        E 1203 90 40 7b
        E 134 80 40 00
        E 580 90 40 7b
        E 178 80 40 00
        E 1070 90 3f 7f
        E 178 80 3f 00
        E 1828 90 3e 7f
        E 268 80 3e 00
        E 1025 90 3f 7f
        E 312 80 3f 00
        E 936 90 42 7f
        E 268 80 42 00
        E 936 90 40 7f
        E 267 80 40 00
        E 758 90 3f 7f
        E 268 80 3f 00
        E 981 90 40 7f
        E 267 80 40 00
        E 1115 90 47 7f
        E 134 80 47 00
        E 3299 90 45 7f
        E 178 80 45 00
        E 5796 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {69F793EC-E8D0-4564-ABAC-6173FE9D09B1}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 2
        VELLANE -1 100 0
      >
    >
  >
>
